name: Security Audit

on:
  push:
    branches: [main]
  pull_request:
  schedule:
    # Weekly Sunday 02:00 UTC — catches newly-published advisories
    - cron: '0 2 * * 0'

jobs:
  pnpm-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 10
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - name: pnpm audit (high+)
        run: pnpm audit --audit-level=high

  contracts-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 10
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - name: Hardhat compile
        run: pnpm --filter @inksuite/contracts compile
      - name: Hardhat test
        run: pnpm --filter @inksuite/contracts test
